<!DOCTYPE html>
    <html>
        <style>
            .error {
                position: relative;
                display: inline-block;
                border-bottom: 1px dotted black;
                color: red;
            }

            .code {
                position: relative;
                display: inline-block;
            }

            .comment {
                position: relative;
                display: inline-block;
                color: grey;
            }

            .error .errortext {
                visibility: hidden;
                width: 200px;
                background-color: #555;
                color: #fff;
                text-align: center;
                border-radius: 6px;
                padding: 5px 0;
                position: absolute;
                z-index: 1;
                bottom: 125%;
                left: 50%;
                margin-left: -40px;
                opacity: 0;
                transition: opacity 0.3s;
            }

            .error .errortext::after {
                content: "";
                position: absolute;
                top: 100%;
                left: 20%;
                margin-left: -5px;
                border-width: 5px;
                border-style: solid;
                border-color: #555 transparent transparent transparent;
            }

            .error:hover .errortext {
                visibility: visible;
                opacity: 1;
            }
        </style>
        <head>
            <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
            <title>EG - TP3</title>
        </head>
        <body>

    <div class="w3-top">
            <div class="w3-bar w3-yellow intronav">
                <header>
                        <a href="output.html" class="w3-bar-item w3-button w3-hover-black w3-padding-16 w3-text-black w3-hover-text-white w3-xlarge">Code Analysis</a>
                        <a href="codeHTML.html" class="w3-bar-item w3-button w3-hover-black w3-padding-16 w3-text-black w3-hover-text-white w3-xlarge">Original Code</a>   
                        <a href="sugestao.html" class="w3-bar-item w3-button w3-hover-black w3-padding-16 w3-text-black w3-hover-text-white w3-xlarge">Nested If's Suggestions</a>
                        <a href="sdg.html" class="w3-bar-item w3-button w3-hover-black w3-padding-16 w3-text-black w3-hover-text-white w3-xlarge">SDG</a>
                        <a href="cfg.html" class="w3-bar-item w3-button w3-hover-black w3-padding-16 w3-text-black w3-hover-text-white w3-xlarge">CFG</a>
                        <a href="mccabe.html" class="w3-bar-item w3-button w3-hover-black w3-padding-16 w3-text-black w3-hover-text-white w3-xlarge">McCabe Complexity and Islands</a>
                </header>
            </div>
        </div>
    <pre><body>
<p class="code">
-{
</p>
<p class="code">
	int a;
</p>
<p class="code">
	int b = 2;
</p>
<p class="code">
	float c;
</p>
<p class="code">
	float d = 3.4;
</p>
<p class="code">
	string e;
</p>
<p class="code">
	string f = "ola";
</p>
<p class="code">
	set g;
</p>
<p class="code">
	set h = {};
</p>
<p class="code">
	set i = {2, 3.4, "ola"};
</p>
<p class="code">
	list j;
</p>
<p class="code">
	list k = [];
</p>
<p class="code">
	list l = [2, 3.4, "ola"];
</p>
<p class="code">
	tuple m;
</p>
<p class="code">
	tuple n = ();
</p>
<p class="code">
	tuple o = (2, 3.4, "ola");
</p>
<p class="code">
	dict p;
</p>
<p class="code">
	dict q = {};
</p>
<p class="code">
	dict r = {1 : "ola", 3.2 : "mundo"};
</p>
<p class="code">
	a = 3 + 1;
</p>
<p class="code">
	e = "mundo";
</p>
<p class="code">
	c = 4.3 + 3.14;
</p>
<p class="code">
	print("oi");
</p>
<p class="code">
	read(a);
</p>
<p class="code">
	if(a == 3){
</p>
<p class="code">
		a = 5;
</p>
<p class="code">
		a = 2;
</p>
<p class="code">
	}
</p><p class="code">
	if(a == 4){
</p>
<p class="code">
		a = 5;
</p>
<p class="code">
	}
</p> else {
</p>
<p class="code">
		a = 4;
</p>
<p class="code">
	}
</p><p class="code">
	while(a < 5){
</p>
<p class="code">
		a = a + 1;
</p>
<p class="code">
		a = 3;
</p>
<p class="code">
	}
</p><p class="code">
	if(1){
</p>
<p class="code">
		if(2){
</p>
<p class="code">
			print("ola mundo!");
</p>
<p class="code">
		}
</p><p class="code">
	}
</p><p class="code">
	repeat(5){
</p>
<p class="code">
		a = 2;
</p>
<p class="code">
	}
</p><p class="code">
	a = 5;
</p>
<p class="code">
	for(a = 0, b = 3; a < 5; a++, b--){
</p>
<p class="code">
		b = 4;
</p>
<p class="code">
		c = 0;
</p>
<p class="code">
	}
</p><p class="code">
}-
</p>

</body></html>