-{
    int a;
    int b = 2;
    float c;
    float d = 3.4;
    string e;
    string f = "ola";

    set g;
    set h = {};
    set i = {2, 3.4, "ola"};

    list j;
    list k = [];
    list m = [2, 3.4, "ola"];

    tuple n;
    tuple o = ();
    tuple p = (2, 3.4, "ola");

    dict q;
    dict r = {};
    dict s = {1:"ola", 3.2:"mundo"}; 

    a = 3 + 1;
    e = "mundo";
    c = 4.3 + 3.14;

    print("oi");
    read(a);

    if(a==3){
        a = 5;
    }

    while(a < 5){
        a = a + 1;
    }

    repeat(5){
        a = 2;
    }

    for(a = 0, b = 3; a < 5; a++,b--){
        b = 4;
    }
}-