-{ 
/*atoms*/
int a;
a = 3;
/*read(a);*/
int b = 1 + 1;
float c;
a = 3;
float d = 3.4;
string e;
string f = "ola";


z = 3;

/*structures*/
set g;
set h = {};
set i = {1,"ola", 3.2};

list j;
list k = [];
list l = [1,"ola", 3.2];

tuple m;
tuple n = ();
tuple o = (1,"ola", 3.2);

int y = 3;

dict p;
dict q = {};
dict r = {1:"ola", 3.2:"mundo"};

print("start");

while(a < 0){
    print("while");
}

for(a = 0; a < 20; a++){
print("oi");
}
repeat(5){
    print("ola");
}

if(a == 0){
    if(c == 3){
        print("olaMundo");
        for(a = 3; a == 3; a++){
            print("reset");
            if(c != 3){
                print(b);
            }
        }
    }
}
if(a == 1){
    if(a == 0){
        print("coco");
        int y = 3 + 1;
        while(y < 5){
            y = y + 1;
        }
    }
}

if(b==3){
    if(b==3){
        if(b==3){
            int x = 3 + 1;
            set teste = {};
            x = 5;
            print("3");
            if(x == 3){
                print("deu?");
            }
            for(x = 0; x < 5; x++){
                print("5");
            }
            repeat(6){
                print(a);
            }
        }
    }
}
}-