-{
    /*int a;
    int b = 2;
    float c;
    float d = 3.4;
    string e;
    string f = "ola";

    set g;
    set h = {};
    set i = {2, 3.4, "ola"};

    list j;
    list k = [];
    list l = [2, 3.4, "ola"];

    tuple m;
    tuple n = ();
    tuple o = (2, 3.4, "ola");

    dict p;
    dict q = {};
    dict r = {1:"ola", 3.2:"mundo"}; 

    a = 3 + 1;
    e = "mundo";
    c = 4.3 + 3.14;

    print("oi");
    read(a);

    if(a==3){
        a = 5;
        a = 2; 
    }

    if(a == 4){
        a = 5;
    } else {
        a = 4;
    }

    while(a < 5){
        a = a + 1;
        a = 3;
    }

    
    repeat(5){
        a = 2;
    }
    a = 5;*/

    for(a = 0, b = 3; a < 5; a++,b--){
        b = 4;
        c = 0;
    }
}-